<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>OIWebApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
    <style type="text/css">
      body {
        background: rgb(221, 221, 221); /*#1636a0;*/
        height:100%;
      }
      
      h1 {
        text-align: center;
        font-family: Arial;
        color: rgb(0, 0, 0);
        font-size: 20px;
      }

      .app-loading {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        
      }                                                         
              
      .circle {
        /*box-sizing: border-box;*/
        width: 80px;
        height: 80px;
        border-radius: 100%;
        border: 10px solid rgba(255, 255, 255, 0.2);
        border-top-color: #FFF;
        animation: spin 1s infinite linear;    
        
        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;      
        margin: auto;
        
      }                                                                            
      
      @keyframes spin { 
        100% { 
          transform: rotate(360deg); 
        } 
      }                             
    </style>            
    
    <div class="circle"></div>
  </app-root>
</body>
</html>
